#login locators
Url=http://orangehrm.qedgetech.com/
Objuser=//input[@id='txtUsername']
Objpass=//input[@id='txtPassword']
Objlogin=//input[@id='btnLogin']
#login data
Enteruser = admin
Enterpass = Qedgw123!@#

